{
  "name": "SHAKTech143 ",
  "short_name": "SHAKTech143 ",
  "icons": [
    {
      "src": "/https://shaktech143.blogspot.com/myfavicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://shaktech143.blogspot.com/myfavicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#e9c4e1",
  "background_color": "#393b59",
  "display": "standalone"
}